D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\bin\Debug\net5.0-windows\tx2.exe
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\bin\Debug\net5.0-windows\tx2.deps.json
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\bin\Debug\net5.0-windows\tx2.runtimeconfig.json
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\bin\Debug\net5.0-windows\tx2.runtimeconfig.dev.json
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\bin\Debug\net5.0-windows\tx2.dll
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\bin\Debug\net5.0-windows\ref\tx2.dll
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\bin\Debug\net5.0-windows\tx2.pdb
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\tx2.csproj.AssemblyReference.cache
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\App.g.cs
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\tx2_MarkupCompile.cache
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\tx2_MarkupCompile.lref
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\MainWindow.baml
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\tx2.g.resources
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\tx2.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\tx2.AssemblyInfoInputs.cache
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\tx2.AssemblyInfo.cs
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\tx2.csproj.CoreCompileInputs.cache
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\tx2.dll
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\ref\tx2.dll
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\tx2.pdb
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\tx2.genruntimeconfig.cache
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\Window2.g.cs
D:\NguyenVanDuong\Ki2Nam3\LT_NET_C#\KiemTra\tx2\obj\Debug\net5.0-windows\Window2.baml
